# DB
spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# WebClient
spring.webflux.base-path=/api/v1
exchange.rate.api.base-url=https://api.twelvedata.com
exchange.rate.api.key=47f9bf1093194e1886086b80fa3b2dcf

# Scheduling
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
